@import '../css/normalize'
@import './fontello/fontello'


#preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  display: flex
  opacity: 1
  justify-content: center
  align-items: center
  transition: opacity .5s ease
  &.end
    opacity: 0!important

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.stripped
  background-image: repeating-linear-gradient(135deg, rgba(0,0,0,.4), rgba(0,0,0,.4) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.4) 3px)
  background-size: 4px 4px

body
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  font-family: Jaldi, sans-serif
  color: #fff
  .loading
    overflow: hidden

h1, h2, h3, h4, h5, h6
  font-weight: 300

.profile
  padding: 5em  0
  display: flex
  align-items: center
  flex-direction: column

.circle-img
  overflow: hidden
  border-radius: 50%
  display: inline-block
  border: 5px solid rgba(#fff, 0.5)
  img
    width: 200px
    -webkit-user-drag: none
    height: auto
    display: block

.social
  list-style-type: none
  padding: 0
  display: flex
  i
    margin: 0 1em
    font-size: 25px
    color: #fff
    transition: opacity .1s ease
    &:hover
      opacity: 0.8